{
  "expo": {
    "name": "BVM PJC",
    "slug": "BVMPJC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bvmlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dikwickley.bvmpjc"
    },
    "android": {
      "package": "com.dikwickley.bvmpjc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "00b168ae-6b38-4472-ac61-18f77ff905ec"
      }
    }
  }
}
